# Customer-ticket-tracking-system

tickettrackingsystem/: ticket tracking system.sln
tickettrackingsystem/ticket tracking system/: Program.cs  ticket tracking system.csproj  ticket tracking system.http
tickettrackingsystem/ticket tracking system/Controllers/: AdminTicketsController.cs  AttachmentsController.cs  AuthenticationController.cs  CommentsController.cs  CustomerTicketsController.cs  DashboardController.cs  EmailController.cs  SupportTicketsController.cs  TicketController.cs  UserManagementController.cs
tickettrackingsystem/ticket tracking system/DTOs/: AddCommentDto.cs  AssignTicketDto.cs  AttachmentDto.cs  CommentDto.cs  CreateTicketDto.cs  LoginDto.cs  RegisterDto.cs  TicketDto.cs  TicketHistoryDto.cs
tickettrackingsystem/ticket tracking system/Data/: AppDbContext.cs
tickettrackingsystem/ticket tracking system/Migrations/: 20250217070459_start.Designer.cs  20250217070459_start.cs  AppDbContextModelSnapshot.cs
tickettrackingsystem/ticket tracking system/Models/: Attachment.cs  Comment.cs  EmailConfiguration.cs  Ticket.cs  TicketAssignment.cs  TicketHistory.cs  User.cs
tickettrackingsystem/ticket tracking system/Properties/: launchSettings.json
tickettrackingsystem/ticket tracking system/Services/: EmailService.cs  IEmailService.cs  JwtService.cs
tickettrackingsystem/ticket tracking.Tests/: ticket tracking.Tests.csproj
tickettrackingsystem/ticket tracking.Tests/Controllers/: TicketControllerTests.cs
